/*Variables*/
/*When hover a button*/
/*When button hovered*/
.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
      grid-template-areas: 'photo description'  'menu menu'  'properties properties';
  grid-gap: 10px;
  background-color: #edebe6;
  padding: 10px;
  width: 100%;
  height: auto;
}

.photo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: photo;
  background: White;
  height: auto;
  position: relative;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #0f9989;
  font-weight: bold;
  font-size: 16px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background: #0f9989;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: white;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #0f9989;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 50px;
  width: 70px;
  margin: 0 20px;
  background-color: #bbb;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.dot img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

.dot:hover {
  -webkit-box-shadow: 0px 0px 5px 5px #c9c6bd;
          box-shadow: 0px 0px 5px 5px #c9c6bd;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px;
  }
}

/*Description chapter*/
.description {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: description;
  background: White;
  width: 100%;
  padding: 30px;
}

.description h1 {
  font-size: 40px;
}

/*Menu chapter*/
.menu {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: menu;
}

/*Properties chapter*/
.properties {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: properties;
}

/*Wneh browser equal 400px*/
@media only screen and (max-width: 400px) {
  .grid-container {
    display: block;
  }
  .photo {
    width: 360px;
  }
  .photo .mySlides {
    position: relative;
    width: 360px;
    height: 300px;
  }
  .photo .mySlides img {
    position: relative;
    max-width: 95%;
    max-height: 95%;
  }
  .photo .dot {
    margin: 5px;
  }
}
/*# sourceMappingURL=view.css.map */